===========================================
  COMANDOS PARA SUBIR A RAILWAY
===========================================

✅ PASO 1: Hacer commit de los cambios
   git add .
   git commit -m "Configurar proyecto para Railway - Agregar healthcheck y nixpacks.toml"
   git push

📝 PASO 2: Configurar en Railway

   1. Ve a https://railway.app
   2. Clic en "New Project"
   3. Selecciona "Deploy from GitHub repo"
   4. Conecta el repositorio: Rudeus000/tienda_online_chuni
   
   5. Configura Variables de Entorno:
      - SUPABASE_URL=tu_url_de_supabase
      - SUPABASE_ANON_KEY=tu_clave_anon
      - SUPABASE_SERVICE_ROLE=tu_service_role
      - SITE_URL=https://tu-proyecto-production.up.railway.app
      - KEY_CIFRADO=tu_clave_secreta
      - METODO_CIFRADO=aes-128-cbc

   6. En Settings → Healthcheck:
      - Healthcheck Path: /healthcheck.php
      - Healthcheck Timeout: 300

   7. Railway detectará automáticamente PHP y desplegará

===========================================
  SOLUCIÓN DE PROBLEMAS
===========================================

❌ Error: Healthcheck failed

✅ Soluciones:
   1. Verifica que todas las variables de entorno estén configuradas
   2. Verifica que /healthcheck.php esté accesible
   3. Revisa los logs en Railway para ver el error exacto
   4. Asegúrate de que Supabase esté accesible

📖 Ver RAILWAY_DEPLOY.md para guía completa

===========================================

